ENVIRONMENT_NAME="prod"
BACKEND_EXPOSED_PORT=443
TELEGRAF_PORT=9000
HOST_NAME="app-api-prod"
DOMAIN=https://api.coram.ai
ADDITIONAL_CORS_DOMAINS=["https://www.coram.ai","https://app.coram.ai","http://localhost","capacitor://localhost"]
DOCS_DISABLED=true
MQ_ADDRESS="amqp://guest:guest@message_queue:5672//"
AUTH0_JWK_URL="https://auth.coram.ai/.well-known/jwks.json"
AUTH0_JWT_ISSUER="https://auth.coram.ai/"
AUTH0_DOMAIN="auth.coram.ai"
AUTH0_CLIENT_ID="gnaebO0hfJrHSvc4SAvMSfGfraqZsrh1"
AUTH0_CALLBACK_URL="https://app.coram.ai/callback"
AUTH0_CLIENT_ID_NATIVE="tLM7NvCPCtpKEGjPWamMlBKI9DncVHHD"
AUTH0_CALLBACK_URL_NATIVE="com.coramai.coram://coram.us.auth0.com/capacitor/com.coramai.coram/callback"
AUTH0_AUTH_API_AUDIENCE="coram.us.auth0.com"
ERROR_ALERT_SLACK_CHANNEL="alerts-prod-1-day-sla"
WARNING_ALERT_SLACK_CHANNEL="alerts-prod"
INFO_ALERT_SLACK_CHANNEL="alerts-prod-secondary"
WEB_APP_URL="https://app.coram.ai"
SENTRY_APP_DSN="https://8a02de2c7d484ea3afa11024df631516@o4504836948754432.ingest.sentry.io/4504872115240960"
SENTRY_API_DSN="https://d3fe332c669f4513b2b4b7cb371f928b@o4504836948754432.ingest.sentry.io/4504876509626368"
BRIVO_HOST="https://auth.brivo.com/oauth/authorize"
BRIVO_CLIENT_ID="aa60da7a-65ca-43a5-b45e-2f41a59acb6c"
AWS_COGNITO_POOL_ID="us-west-2_oZZqY6vsg"
AWS_COGNITO_SCOPE="nvr-user-pool-prod-resource-server/machine_access-prod"
BACKEND_APP_REPLICAS=4
BACKEND_APP_CPU_PER_REPLICA=1.2
BACKEND_EDGE_REPLICAS=7
BACKEND_EDGE_CPU_PER_REPLICA=1.2
INTERCOM_APP_ID="r76lycl6"
REDIS_HOST="prod.xva3id.0001.usw2.cache.amazonaws.com"
REDIS_PORT=6379
DEVICES_MANAGERS_EMAILS=["ashesh@coram.ai","luca@coram.ai"]
