ENVIRONMENT_NAME="dev"
BACKEND_EXPOSED_PORT=8000
TELEGRAF_PORT=9000
HOST_NAME="dev"
DOMAIN=http://localhost
ADDITIONAL_CORS_DOMAINS=["http://127.0.0.1","capacitor://localhost"]
MQ_ADDRESS="amqp://guest:guest@message_queue:5672//"
AUTH0_JWK_URL="https://dev-rmoadw0t4e18oiyz.us.auth0.com/.well-known/jwks.json"
AUTH0_JWT_ISSUER="https://dev-rmoadw0t4e18oiyz.us.auth0.com/"
AUTH0_DOMAIN="dev-rmoadw0t4e18oiyz.us.auth0.com"
AUTH0_CLIENT_ID="ZRYFm39fr2fGea7lSkf9PqmYcK94g5fW"
AUTH0_CALLBACK_URL="http://localhost:5173/callback"
AUTH0_CLIENT_ID_NATIVE="hkwqT7TgfI7HQeLNYnrR5RBztaI7TH1H"
AUTH0_CALLBACK_URL_NATIVE="com.coramai.coram://dev-rmoadw0t4e18oiyz.us.auth0.com/capacitor/com.coramai.coram/callback"
AUTH0_AUTH_API_AUDIENCE="dev-rmoadw0t4e18oiyz.us.auth0.com"
ERROR_ALERT_SLACK_CHANNEL="alerts-dev"
WEB_APP_URL="http://localhost:5173"
SENTRY_APP_DSN=""
SENTRY_API_DSN=""
BRIVO_HOST="https://auth.brivo.com/oauth/authorize"
BRIVO_CLIENT_ID="64cbb365-d078-4c7c-8084-636fc803b58c"
AWS_COGNITO_POOL_ID="us-west-2_S5xwo1Hps"
AWS_COGNITO_SCOPE="nvr-user-pool-dev-resource-server/machine_access-dev"
BACKEND_APP_REPLICAS=1
BACKEND_APP_CPU_PER_REPLICA=1.0
BACKEND_EDGE_REPLICAS=1
BACKEND_EDGE_CPU_PER_REPLICA=1.0
INTERCOM_APP_ID="r76lycl6"
REDIS_HOST="redis"
REDIS_PORT=6379
DEVICES_MANAGERS_EMAILS="ALL"
