REACT_APP_WEBSITE_NAME="Daleel"
REACT_APP_AMPLIFY_REGION="me-south-1"
REACT_APP_AMPLIFY_USER_POOL_ID="me-south-1_ho1zK9GMP"
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID="59hd8p4a9j3spl4vvrot9leasr"
REACT_APP_AMPLIFY_DOMAIN="daleel-cma-test1.auth.me-south-1.amazoncognito.com"
REACT_APP_AMPLIFY_REDIRECT_SIGN_IN="https://admin.dev.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_UP="https://admin.dev.getdaleel.io"
REACT_APP_COOKIE_DOMAIN="https://admin.dev.getdaleel.io/"
REACT_APP_GOOGLE_CLIENT_ID="708312421831-ebgl0vabmvc38db64g2loam2n2nrmglt.apps.googleusercontent.com"
REACT_APP_API_GATE_WAY="https://vh01xo6ira.execute-api.me-south-1.amazonaws.com"